newmtl Wooden_Wheel_Middle
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Textures\\Wooden_Wheel_Middle_BaseColor.png
map_Ns C:\\Users\\Textures\\Wooden_Wheel_Middle_Roughness.png

newmtl Wooden_Wheel_Outside
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Textures\\Wooden_Wheel_Outside_BaseColor.png
map_Ns C:\\Users\\Textures\\Wooden_Wheel_Outside_Roughness.png

newmtl Wooden_Wheel_OutsideRivet
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Textures\\Wooden_Wheel_OutsideRivet_BaseColor.png
map_Ns C:\\Users\\Textures\\Wooden_Wheel_OutsideRivet_Roughness.png

newmtl Wooden_Wheel_Rivet
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Textures\\Wooden_Wheel_Rivet_BaseColor.png
map_Ns C:\\Users\\Textures\\Wooden_Wheel_Rivet_Roughness.png

newmtl Wooden_Wheel_Table_2
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Textures\\Wooden_Wheel_Table_2_BaseColor.png
map_Ns C:\\Users\\Textures\\Wooden_Wheel_Table_2_Roughness.png

newmtl Wooden_Wheel_Top
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Textures\\Wooden_Wheel_Top_BaseColor.png
map_Ns C:\\Users\\Textures\\Wooden_Wheel_Top_Roughness.png
